{
  "name": "web-to-feishu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./dist/tailwind.css",
    "watch": "tailwindcss -i ./src/styles.css -o ./dist/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "overrides": {
    "@parcel/watcher": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
